spring.application.name=forohub
spring.datasource.url=jdbc:postgresql://localhost/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:Mamamia21-@J}